
spring.application.name=netty-server


# Console logging enabled or disabled.
logging.pattern.console=%d{yyyyMMdd HH:mm:ss.SSS} %clr(%.-1level) %clr(%-49(%.-45logger{45}:%line)){cyan} %message%n %rEx{full,java.base,io.undertow,org.springframework}
# Logging Levels
logging.level.root=INFO

# NETTY
netty.tcp-port=8099
netty.boss-count=1
netty.worker-count=10
netty.keep-alive=true
netty.backlog=100
netty.idle-timeout=0s
netty.tcp-nodelay=true
netty.secure=false